# base-api-netcore-ddd

./: .gitignore  LICENSE  README.md  base-api-netcore-ddd.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  Startup.cs  appsettings.json
src/Application/Controllers/: DefaultController.cs  LoginController.cs  UserController.cs
src/Application/Properties/: launchSettings.json
src/Application/Settings/: AuthorizationConfiguration.cs  SwaggerConfiguration.cs
src/Domain/Dtos/: LoginDto.cs
src/Domain/Dtos/Login/: LoginDto.cs  LoginResultDto.cs
src/Domain/Dtos/User/: UserCreateDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Domain/Entities/: Entity.cs  User.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Services/: IBaseService.cs  ILoginService.cs  IService.cs  IUserService.cs
src/Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
src/Infrastructure/CrossCutting/: CrossCutting.csproj
src/Infrastructure/CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
src/Infrastructure/CrossCutting/Mappings/: MappingProfile.cs
src/Infrastructure/Data/: Data.csproj
src/Infrastructure/Data/Context/: ContextFactory.cs  MyContext.cs
src/Infrastructure/Data/Mapping/: UserMap.cs
src/Infrastructure/Data/Migrations/: 20210328132940_create_users_table.Designer.cs  20210328132940_create_users_table.cs  20210403143002_create_users_table.Designer.cs  20210403143002_create_users_table.cs  20210403151807_create_users.Designer.cs  20210403151807_create_users.cs  20210404133637_creste_users.Designer.cs  20210404133637_creste_users.cs  20210411133453_create_users.Designer.cs  20210411133453_create_users.cs  MyContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/Infrastructure/Data/Seeds/: UserSeeder.cs
src/Infrastructure/Helpers/: EncryptHelper.cs
src/Service/: Service.csproj
src/Service/Services/: BaseService.cs  LoginService.cs  UserService.cs
src/Services/: BaseService.cs  UserService.cs
src/Tests/: Tests.csproj
src/Tests/AutoMapper/: BaseMapperTest.cs  UserMapperTest.cs
src/Tests/Controller/: BaseControllerTest.cs  UserControllerTest.cs
src/Tests/Data/: BaseDataTest.cs  UserDataTest.cs
src/Tests/Integration/: BaseIntegrationTest.cs  UserIntegrationTest.cs
src/Tests/Service/: BaseServiceTest.cs  UserServiceTest.cs
